<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".view.Activities.LoginActivity"

    >



    <Button
        android:id="@+id/btnPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:text="Post your quote"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tv_quote"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_quote"
        app:layout_constraintTop_toBottomOf="@+id/tv_quote" />

    <EditText
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Author"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvHint"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHint"
        app:layout_constraintTop_toBottomOf="@+id/tvHint" />

    <EditText
        android:id="@+id/tv_quote"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"

        android:ems="10"
        android:hint="Quote"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_author"
        app:layout_constraintStart_toStartOf="@+id/tv_author"
        app:layout_constraintTop_toBottomOf="@+id/tv_author" />





    <TextView
        android:id="@+id/tvHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:text="post your quote in FavQs database"
        android:textAlignment="center"
        android:textColor="#B1B1B1"
        android:textSize="14.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Quotesapp"
        android:textColor="@color/brown"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/tvHint"
        app:layout_constraintStart_toStartOf="@+id/tvHint"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
