<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemData"
            type="com.example.quotesapp.data.model.Item" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
       >
        <ImageView
            android:id="@+id/leftSymbol"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:background="@drawable/symbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="291dp"
            android:layout_height="127dp"
            android:fontFamily="@font/kaushan_script"
            android:text="@{itemData.body}"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/leftSymbol"
            tools:text="@string/quote" />
        <ImageView
            android:id="@+id/rightSymbol"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:background="@drawable/right"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
