<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="tagsViewModel"
            type="com.example.quotesapp.viewModel.TagsListViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/tagsListFragment"
        android:layout_width="match_parent"
        android:background="@drawable/cut_card_background"
        android:layout_height="match_parent">

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmerLayout"
            app:shimmer_animation_duration="1200"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <include layout="@layout/tegs_item_placeholder"/>

                    <include
                        layout="@layout/tegs_item_placeholder"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"

                    android:orientation="horizontal">
                    <include layout="@layout/tegs_item_placeholder"/>

                    <include
                        layout="@layout/tegs_item_placeholder"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"

                    android:orientation="horizontal">
                    <include layout="@layout/tegs_item_placeholder"/>

                    <include
                        layout="@layout/tegs_item_placeholder"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"

                    android:orientation="horizontal">
                    <include layout="@layout/tegs_item_placeholder"/>

                    <include
                        layout="@layout/tegs_item_placeholder"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"

                    android:orientation="horizontal">
                    <include layout="@layout/tegs_item_placeholder"/>

                    <include
                        layout="@layout/tegs_item_placeholder"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"

                    android:orientation="horizontal">
                    <include layout="@layout/tegs_item_placeholder"/>

                    <include
                        layout="@layout/tegs_item_placeholder"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"

                    android:orientation="horizontal">
                    <include layout="@layout/tegs_item_placeholder"/>

                    <include
                        layout="@layout/tegs_item_placeholder"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"

                    android:orientation="horizontal">
                    <include layout="@layout/tegs_item_placeholder"/>

                    <include
                        layout="@layout/tegs_item_placeholder"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>



            </LinearLayout>


        </io.supercharge.shimmerlayout.ShimmerLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tags_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{safeUnbox(tagsViewModel.dataLoading) ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No quotes to display"
            android:textSize="18sp"
            android:visibility="@{safeUnbox(tagsViewModel.empty) ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>