<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tagsListFragment"
        android:icon="@drawable/categories"
        android:title="Category" />
    <item
        android:id="@+id/searchableQuotesListFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/themeFragment"
        android:icon="@drawable/theme"
        android:title="Themes" />
    <item
        android:id="@+id/UserFragment"
        android:icon="@drawable/ic_profileaction_name"
        android:title="Profile" />



</menu>